//Определить, является ли натуральное число n степенью числа 3.
#include <stdio.h>

int main(){
    int n = 81, i = 1;
    while(i < n){
        i *= 3;
    }
    if (i==n)
        printf("Является степенью числа 3");
    else 
        printf("Не является степенью числа 3");
    return 0;
}
